<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MY Hobbies</title>
  </head>
  <body>
    <ol>
      <li><a href="chrome-extension://efaidnbmnnnibpcajpcglclefindmkaj/https://eduserver.nitc.ac.in/pluginfile.php/190969/mod_resource/content/2/EE2006D%20Marks%202022.pdf">Data structures and alogorith course from coursera dated may 23,2022</a></li>
      <li>web development course by angela yung</li>
    </ol>
  <table border="1" style="border:solid;">
    <tr>
      <td>day 1</td><td>30 min
      </td><td>cycling</td><tr>
      <td>Day 2</td><td>56 min</td><td>running</td>
      </tr>

    </tr>
  </table>
  <form class="" action="mailto:abhijithchelappurath@gmail.com" method="post">
    <label>OUR NAME:</label>

    <input type="text" name="" value="">
    <input type="submit" name="" value="SAVE">
    <input type="checkbox" name="" value="अ"><br>
    <label for="">your message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="file" name="" value="">

  </form>
  </body>
</html>
