<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

    <meta charset="utf-8">
    <title>Abhijith's personal site</title>
</head>
  <body>
    <hr size="3" noshade>
    <table border="2" style="border:solid;"><tr>
      <td><img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fca-times.brightspotcdn.com%2Fdims4%2Fdefault%2F5d9afd5%2F2147483647%2Fstrip%2Ftrue%2Fcrop%2F4368x2457%2B0%2B324%2Fresize%2F1200x675!%2Fquality%2F90%2F%3Furl%3Dhttps%253A%252F%252Fcalifornia-times-brightspot.s3.amazonaws.com%252F76%252F8a%252Fc7f6f317460a9a364756e7f55119%252Fangela-davis.jpg&imgrefurl=https%3A%2F%2Fwww.latimes.com%2Fentertainment-arts%2Fbooks%2Fstory%2F2022-01-17%2Freview-angela-davis-revises-herself-shes-never-mattered-more&tbnid=hLnQAyzMv9vGrM&vet=12ahUKEwjU0uHPgo_4AhUTgGMGHV4VBhsQMygMegUIARDyAQ..i&docid=1cAmrjjbqZNjJM&w=1200&h=675&q=angela%20davis&ved=2ahUKEwjU0uHPgo_4AhUTgGMGHV4VBhsQMygMegUIARDyAQ" alt="Abhijith pic"></td>
    <td>
    <h1 style="color:blue;">B ABHIJITH</h1>
    <p><b><em>Now a student at NIT Calicut</em></b> </p>
    <p style="color:green;">I am a second year electrical and elctronics engineering student at Nit calicut.I am now studying Web development as a paassion</p></td>
    </tr></table><hr size="1" noshade>
    <h3>my hobbies</h3>
    <ul>
      <li>Reading newspapers daily</li>
      <li>painting</li>
      <li>dancing</li>
    </ul>
    <h3>My certifications</h3>
    <a href="hobbies.html">My Hobbies</a>
    <hr size="2" noshade>

</body>
</html>
